/*****************************************************************************************
*
*	name: fonts.less
*	path: config/_fonts.less
*	version: 1.0.0
*	description: include necessary fonts
*	author: Cristian Voinea
*	e-mail: cvoinea@tremend.ro
*	url: http://www.tremend.ro
*
*****************************************************************************************/


// Roboto
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,latin-ext);

.roboto-thin {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.roboto-light {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.roboto-regular {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.roboto-medium {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.roboto-bold {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}