/*****************************************************************************************
*
*	name: accordion.less
*   path: components/_accordion.less
*	version: 1.0.0
*	description: jCarousel styling
*	author: Cristian Voinea
*	e-mail: cvoinea@tremend.ro
*	url: http://www.tremend.ro
*
*****************************************************************************************/


.block--views-blog-blog-block {
    margin-top: @grid-gutter-width;
    .block__title {
        .page-subtitle;
        margin-bottom: @grid-gutter-width;
    }
    .block__content {
        .ui-accordion {
            border: none;
            .ui-accordion-header {
                .accordion;
                .accordion-label;
                position: relative;
                background-image: none;
                background-color: transparent;
                border-radius: 0px;
                border: none;
                border-top: 1px solid @brand-primary;
                padding-left: 0px;
                padding-top: @grid-gutter-width;
                padding-bottom: @grid-gutter-width;
                @media (max-width: @screen-sm-min) {
                    padding-right: (@grid-gutter-width *2);
                }
                &:first-child {
                    border: none;
                }
                &:after {
                    .accordion;
                    .accordion-more-link;
                    position: absolute;
                    top: @grid-gutter-width;
                    right: 0px;
                    content: 'click for details';
                    @media (max-width: @screen-sm-min) {
                        content: '';
                        font-family: 'FontAwesome';
                        top: (@grid-gutter-width /2);
                        font-size: @font-size-h1;
                    }
                }
                &.ui-accordion-header-active {
                    &:after,
                    &:before {
                        position: absolute;
                        top: 40px;
                        content: '';
                        display: block;
                        width: (@grid-gutter-width /1.5);
                        height: (@grid-gutter-width /1.5);
                        border-left: 1px solid @brand-primary;
                        border-top: 1px solid @brand-primary;
                    }
                    &:after {
                        .lh-rotate(315);
                    }
                    &:before {
                        .lh-rotate(135);
                        right: 27px;
                    }
                }
                .ui-accordion-header-icon {
                    display: none;
                }
                a {

                }
            }
            .ui-accordion-content {
                position: relative;
                border-radius: 0px;
                padding: 0px;
                border: none;
                margin: @grid-gutter-width 0px;
                overflow: hidden;
                &.ui-accordion-content-active {
                    height: auto!important;
                }
                &:before {
                    content: '';
                    position: absolute;
                    top: -1px;
                    left: -1px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 46px 200px 0 0;
                    border-color: @body-bg transparent transparent transparent;
                }
                &:after {
                    .lh-rotate(167);
                    content: '';
                    position: absolute;
                    top: 22px;
                    left: -4px;
                    width: 204px;
                    height: 1px;
                    border-top: 1px solid @brand-primary;
                }
                .views-row {
                    padding: (@grid-gutter-width *2) (@grid-gutter-width *1) (@grid-gutter-width *1) (@grid-gutter-width *1);
                    border: 1px solid @brand-primary;
                    .accordion-container {
                        .make-row;
                        .group-desc {
                            .make-sm-column(12);
                        }
                        .views-field {
                            &.views-field-title {
                                display: none;
                            }
                            &.views-field-field-subtitle {
                                .field-content {
                                    a {
                                        .page-subtitle;
                                        &:hover {
                                            text-decoration: none;
                                        }
                                    }
                                }
                            }
                            &.views-field-field-excerpt {
                                .accordion;
                                .accordion-excerpt;
                                margin-top: @grid-gutter-width;
                            }
                            &.views-field-field-image {
                                .make-sm-column(6);
                                .field-content {
                                    img {
                                        width: 100%;
                                        height: auto;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}