/*****************************************************************************************
*
*	name: breadcrumbs.less
*   path: components/_breadcrumbs.less
*	version: 1.0.0
*	description: breadcrumbs styling
*	author: Cristian Voinea
*	e-mail: cvoinea@tremend.ro
*	url: http://www.tremend.ro
*
*****************************************************************************************/


.breadcrumb {
    .container;
    background-color: transparent;
    margin: auto!important;
    margin-bottom: @grid-gutter-width!important;
    padding: 0px (@grid-gutter-width /2) 0px 0px!important;
    li {
        font-size: @font-size-small;
        a {
            font-size: @font-size-small;
            &.active-trail {

            }
            &.active {

            }
            &:hover {
                text-decoration: none;
            }
        }
    }
    > li {
        + li {
            &:before {
                .fa;
                content:  @fa-var-angle-right;
                color: @brand-primary;
                padding: 0px (@grid-gutter-width /3);
            }
        }
    }
    @media (max-width: @screen-sm) {
        display: none;
    }
}