/*****************************************************************************************
*
*	name: inline-images.less
*   path: components/_inline-images.less
*	version: 1.0.0
*	description: used in certified technical skills layout
*	author: Cristian Voinea
*	e-mail: cvoinea@tremend.ro
*	url: http://www.tremend.ro
*
*****************************************************************************************/


.field--name-field-certified-technical-skills {
    margin-top: (@grid-gutter-width *2);
    .field__label {
        .certification-label;
        height: (@grid-gutter-width *2);
        line-height: (@grid-gutter-width *2);
        @media (max-width: @screen-sm-min) {
            &:after {
                display: none;
            }
        }
    }
    .field__items {
        @media (max-width: @screen-sm-min) {
            float: none;
        }
        .field__item {
            display: inline-block;
            margin-right: (@grid-gutter-width /2);
            @media (max-width: @screen-sm-min) {
                display: block;
                margin: 0px;
                margin-bottom: (@grid-gutter-width /2);
            }
            &:last-child {
                margin-right: 0px;
            }
            .node--technical-skills {
                .node__content {
                    .field--name-field-image {
                        .field__items {
                            .field__item {
                                img {
                                    @media (max-width: @screen-sm-min) {
                                        width: 100%;
                                        height: auto;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
