/*****************************************************************************************
*
*    name: job-apply.less
*    path: components/_job-apply.less
*    version: 1.0.0
*    description: Styles for job apply popup
*    author: Cristiana Badescu
*    e-mail: cbadescu@tremend.ro
*    url: http://www.tremend.ro
*
*****************************************************************************************/

div.ctools-modal-content {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;       
    border-radius: 5px;
  .popups-container {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
  .modal-header {
    border-bottom: none; 
    background-color: transparent;
    .modal-title {
      .page-subsubtitle;
      display: inline-block;
      margin-top: (@grid-gutter-width /3);
      color: @header-color;
    }
    .popups-close {
      text-indent: -9999px;
      position: relative;
      width: 25px;
      height: 25px;
      cursor: pointer;
      float: right;
      opacity: 1;
      margin: 3px;
      color: @brand-primary;
      &:before {
        font-family: 'FontAwesome';
        content: @fa-var-close;
        position: absolute;
        top: 0;
        right: 0;
        text-indent: 0;
      }
      &:hover {
        color: @header-color;
      }
    }
  }
  .modal-content {
    width: 100% !important;
    height: auto !important;
    box-shadow: none !important;
    border: none;
    input[type=file] {
      border: 1px solid #00637b;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      width: 100%;
      padding: (@grid-gutter-width /6);
    }
    input[type=submit] {
      .roboto-bold;
      margin: (@grid-gutter-width /3) 0;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      background: @brand-primary;
      color: @brand-light;
      border: none;
      &:hover {
        background: @header-color;
      }
    }
    .form-textarea-wrapper {
      clear: both;
      width: 100%;
      margin: (@grid-gutter-width /3) 0 0; 
    }
  }
}




