/*****************************************************************************************
*
*	name: tiles.less
*   path: components/_tiles.less
*	version: 1.0.0
*	description: case study listing
*	author: Cristian Voinea
*	e-mail: cvoinea@tremend.ro
*	url: http://www.tremend.ro
*
*****************************************************************************************/

@tile-height:                       260px;
@testimonial-image-size:            (@grid-gutter-width *3);




/*****************************************************************************************
* Structure
*****************************************************************************************/

.block--views-case-study-listing-block-1 {
    .view-case-study-listing {
        .item-list {
            ul {
                .make-row;
                position: relative;
                overflow: hidden;
                &:after {
                    content: "";
                    display: block;
                    height: 2px;
                    background: @brand-light;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
                li {
                    .make-sm-column(9);
                    .make-md-column(6);
                    border-right: 1px solid @gray-lighter;
                    border-bottom: 1px solid @gray-lighter;
                    @media (min-width: @screen-md) {
                        &:nth-child(3n) {
                            border-right: none;
                        }
                    }
                    @media (min-width: @screen-sm) and (max-width: @screen-md) {
                        &:nth-child(2n) {
                            border-right: none;
                        }
                    }
                    @media (min-width: @screen-xs) and (max-width:  @screen-sm) {
                        float: left;
                        width: 50%;
                        min-height: 600px;
                    }
                    .node-readmore {
                        display: none;
                    }
                }
            }
        }
    }
}  



// testimonial
.field--name-field-testimonials {
    margin-top: @grid-gutter-width;
    > .field__items {
        .make-row;
        text-align: center;
        > .field__item {
            .make-sm-column(9);
            .make-md-column(9);
            .make-md-column(6);
            float: none !important;
            display: inline-block;
        }
    }
}



/*****************************************************************************************
* Design
*****************************************************************************************/


// case study

.block--views-case-study-listing-block-1 {
    .block__title {
        color: @brand-primary;
        margin-bottom: (@grid-gutter-width *2);
    }
}

.group-case-study {
    .field--name-field-client {
        margin-bottom: (@grid-gutter-width /3);
        .field__items {
            margin: 0px;
            padding: 0px!important;
            text-align: left;
            width: 100%;
            .field__item {
                text-align: left!important;
                width: 100%!important;
                height: auto!important;
                line-height: auto!important;
                img {
                    height: 90px!important;
                    width: auto!important;
                }
            }
        }
    }
    article {

        .field--name-title-field {
            margin-bottom: (@grid-gutter-width /3);
            .field__items {
                margin-bottom: 0px;
                a {
                    .page-subtitle;
                    font-size: 24px;
                    line-height: 25px;
                    letter-spacing: normal;
                    display: block;
                    &:hover {
                        text-decoration: none;
                        color: @brand-primary;
                    }

                }
            }
        }
        .field--name-field-subtitle {

        }
        .field--name-field-excerpt {

        }
    }
    > article {
        @media (min-width: @screen-sm) {
            height: 200px;
            overflow: hidden;
        } 
    }
    .field--name-field-image {
        padding-top: @grid-gutter-width;
        img {
            width: 100%;
            height: auto;
        }
    }
}


// testimonial

.section-case-studies {
    .field--name-title-field {
        .field__item {
            color: @brand-primary;
        }
    }
}


.field--name-field-testimonials {
    > .field__items {
        margin-top: @grid-gutter-width;
        .field__item {
            .node--testimonial {
                .node__content {
                    .make-row;
                    .field--name-field-image {
                        .make-xs-column(6);
                        .field__items {
                            .field__item {
                                width: @testimonial-image-size;
                                height: @testimonial-image-size;
                                border-radius: 50%;
                                overflow: hidden;
                                img {
                                    width: 100%;
                                    height: auto;
                                    -webkit-filter: grayscale(100%);
                                    filter: grayscale(100%);
                                    filter: gray;
                                    filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
                                }
                            }
                        }
                    }
                    .group-client-info {
                        .make-xs-column(12);
                        .flex-vertical-align;
                        height: @testimonial-image-size;
                        text-align: left;
                        .field {
                            width: 100%;
                            text-align: left;
                            &.field--name-name-field {
                                .field__items {
                                    .field__item {
                                        .testimonial;
                                        .testimonial-name;
                                    }
                                }
                            }
                            &.field--name-field-the-client {
                                .field__items {
                                    .field__item {
                                        .testimonial;
                                        .testimonial-company;
                                    }
                                }
                            }
                        }
                    }
                    .field--name-field-excerpt {
                        .make-xs-column(18);
                        .field__items {
                            position: relative;
                            border: 1px solid @brand-primary;
                            margin-bottom: @grid-gutter-width;
                            background-color: @brand-light;
                            &:before {
                                content: '';
                                position: absolute;
                                top: -1px;
                                left: -1px;
                                width: 0;
                                height: 0;
                                border-style: solid;
                                border-width: 29px 120px 0 0;
                                border-color: @brand-gray-bg transparent transparent transparent;
                            }
                            &:after {
                                .lh-rotate(167);
                                content: '';
                                position: absolute;
                                top: 13px;
                                left: -3px;
                                width: 124px;
                                height: 1px;
                                border-top: 1px solid @brand-primary;
                            }
                            .field__item {
                                .testimonial-description;
                                .flex-vertical-align;
                                position: relative;
                                padding: (@grid-gutter-width * 2);
                                height: 365px;
                                overflow: hidden;
                                text-align: center;
                                &:before,
                                &:after {
                                    font-family: 'FontAwesome';
                                    font-size: (@font-size-h1);
                                    position: absolute;
                                }
                                &:before {
                                    content: '';
                                    top: 30px;
                                    left: 18px;
                                }
                                &:after {
                                    content: '';
                                    bottom: 10px;
                                    right: 18px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}