@import url(http://fonts.googleapis.com/css?family=Lobster:400,600,700,700italic);

.lobster-regular {
  font-family: "Lobster";
  font-weight: 400;
}

.lobster-semibold {
  font-family: "Lobster";
  font-weight: 600;
}

.lobster-bold {
  font-family: "Lobster";
  font-weight: 700;
}

.lobster-bold-italic {
  font-family: "Lobster";
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'aguafina_scriptregular';
  src: url('../fonts/aguafinascript-regular-webfont.eot');
  src: url('../fonts/aguafinascript-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/aguafinascript-regular-webfont.woff2') format('woff2'),
  url('../fonts/aguafinascript-regular-webfont.woff') format('woff'),
  url('../fonts/aguafinascript-regular-webfont.ttf') format('truetype'),
  url('../fonts/aguafinascript-regular-webfont.svg#aguafina_scriptregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.aguafinascript-regular {
  font-family: 'aguafina_scriptregular';
  font-weight: normal;
  font-style: normal;
}