@import "../../../dependencies/bower_components/bootstrap/less/bootstrap.less";
@import "bootstrap-variables";
@import "../../../dependencies/bower_components/fontawesome/less/font-awesome.less";
@import "fonts";

.group-profile-wrapper {
  .make-row;
  .field {
    .make-lg-column(4);
      &.field-name-field-image {
        border-radius: 100%;
        background: white;
        overflow: hidden;
        img {
          width: 100%;
        }
    }
  }
}

#page-title {
  .aguafinascript-regular;
  border-bottom: 2px solid #ccc;
  display: inline-block;
  line-height: 45px !important;
  font-style: italic;

  &:after {
    content: "\f179";
    font-family: FontAwesome;
    font-size: (@font-size-base*2);
  }
}
/*
body {
  color: #CC0099;
  padding: 5px;
}

.big-title {
  color: red;
  font-size: 30px;
  .italic-title {
    font-style: italic;
  }
}

.column {
  background: #FFCCFF;
  .section {
    #main-content {
    }
    .title {
      .big-title;
      }
    .tabs {

    }
    .region {
      &.region-content {
        .block {
          &.block-system {
            .content {
              .node {
                background: #FFDBFF;
                &.node-profile {
                  .submitted {

                  }
                  .content {
                    .make-row;
                    .field {
                      .make-xs-column(8);
                      .make-sm-column(2);
                      .make-md-column(6);
                      .make-lg-column(4);
                      &.field-name-field-image {
                        //.make-sm-column(4);
                        img {
                          width: 100%;
                          height: auto;
                        }

                      }
                      &.field-name-field-age {
                        //.make-sm-column(3);

                      }
                      &.field-name-body {
                        //.make-sm-column(3);

                      }
                      .field-items  {
                        .field-label {

                        }
                        .field-item {

                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }

      }
    }
  }
}
*/