#content {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
}

#header {
  position: absolute;
  left: 0;
  height: auto;
  width: 100%;
  z-index: 500;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #ffffff;
}

#page-wrapper {
  background-color: #ffffff;
}

.single_page_wrapper {
  min-height: 600px;
  max-width: 1200px;
  margin: 0 auto;
}

@media(min-width: @screen-sm-min) {
  .single_page_wrapper {
    padding: 50px;
  }
}

@media(max-width: @screen-xs-max) {
  .single_page_wrapper {
    padding: 30px 5px;
  }
}

.pane-content .title {
  font-weight: bolder;
  font-size: 25px;
  letter-spacing: 1px;
  text-align: center;
  padding-top: 40px;
}

.tabs {
  margin-bottom: 0;
}

// Section: Main Menu
#main-menu {
  z-index: 9999;
  #main-menu-links {
    padding: 0;
    text-align: center;
    background-color: white;
    li {
      float: none;
      display: inline-block;
      width: auto;
      a {
        margin: 10px;
        font-family: tahoma, verdana, arial, sans-serif;
        font-weight: bolder;
        letter-spacing: 1px;
        border-radius: 3px;
        height: 35px;
        font-size: 12px;
        text-transform: uppercase;
      }
    }
  }
}

.fixed {
  position: fixed !important;
  top:0;
  left: 0;
  width: 100%;
  background-color: transparent;
}

a#menu-toggle {
  text-align: right;
  padding: 0.7em 10px 0.7em 0;
  background-color: #ffffff;
  &:after {
    background: none;
  }
}

//Section: Home Page
div {
  #content .section {
    padding: 0;
    #spw-panel1 {
      background: url("cool.jpg") center;
      background-size: cover;
      position: relative;
      max-width: 100%;
      .panel-1col {
        padding-top: 200px;
      }
    }
  }
}

.slogan {
  font-family: "Lucida Grande", "Trebuchet MS", sans-serif;
  text-align: center;
  font-weight: bolder;
  font-size: 35px;
  color: whitesmoke;
  i {
    font-weight: 400;
  }
}

.social {
  text-align: center;
  ul {
    padding: 5px;
    margin: 12px 0;
    text-align: center;
    li {
      display: inline-block;
      list-style: none;
      .hover-animate {
        cursor: pointer;
      }
    }
  }
}

.ukie-icons {
  color: #ffffff;
  border-color: #E68A8A;
  background-color: #FF9999;
  display: inline-block;
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  margin: 15px;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
}

.page-scroll {
  text-align: center;
  #angle-down-button {
    color: #ffffff;
  }
}

// Section: About Me

.pane-content {
  font-family: 'Varela Round', sans-serif;
  img {
    border-radius: 6px;
    margin-top: 15px;
  }
}

.photo {
  text-align: center;
}

.pane-11 h2 {
  letter-spacing: 3px;
  font-size: 16px;
  font-weight: bold;
  clear: both;
}

div {
  .about {
    font-family: 'Roboto', sans-serif;
    line-height: 200%;
    color: rgb(136, 136, 136);
    font-size: 14px;
    margin-bottom: 10px;
    padding-top: 35px;

  }
}

.quote {
  padding-top: 35px;
  blockquote {
    font-size: 15px;
    color: darkgrey;
    font-style: normal;
  }
}

// Section: Background
#spw-panel4 {
  .home-section {
    display: block;
    position: relative;
    z-index: 120;
  }
}

.content-title {
  margin-top: 10px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.experience {
  padding: 20px;
}

.job {
  border: 3px outset #E68A8A;
  margin-bottom: 25px;
  padding: 10px;
  border-radius: 3px;
  .position {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 5px 0;
    font-size: 0.9em;
    color: #606777;
  }
}

.skills {
  padding: 20px;
}

.content-title-education {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 1px;
}

@media(min-width: @screen-lg-min) {
  .education {
    border: 3px outset #E68A8A;
    margin: 10px 40px;
    padding: 15px;
    border-radius: 3px;
    .course {
      margin: 0;
      padding: 5px 0;
      font-size: 14px;
      color: #949fa0;
    }
  }
}

@media(max-width: @screen-md-max) {
  .education {
    border: 3px outset #E68A8A;
    padding: 15px;
    border-radius: 3px;
    .course {
      margin: 0;
      padding: 5px 0;
      font-size: 14px;
      color: #949fa0;
    }
  }
}

.university {
  color: #E68A8A;
  font-size: 12px;
}

.date {
  font-size: 10px;
  font-weight: bolder;
}

.location {
  color: #236cf7;
  font-size: 9px;
  letter-spacing: 1px;
  float: right;
  font-weight: bolder;
}

.company {
  color: #E68A8A;
  font-family: inherit;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 10px;
}

.date {
  font-size: 10px;
  font-weight: bolder;
}

// Section: Contact Me
.center {
  text-align: center;
  margin-top: 5px;
}

.panels-flexible-5 {
  margin-top: 20px;
}

#contact-site-form--2 {
  .make-lg-column-offset(3);
  .make-lg-column(6);
  .make-lg-column-offset(3);
  input {
    width: 100%;
    border-radius: 3px;
  }
  input[type="checkbox"] {
    width: 20px;
  }
}

input[type="submit"] {
  font-weight: bolder;
  letter-spacing: 1px;
  font-family: "Bookman", Georgia, "Times New Roman", serif;
}

input#edit-submit--2 {
  background-color: #4b9cff;
}

.contact-form {
  padding: 45px;
  background-color: whitesmoke;
  border-radius: 3px;
}

.input.form-text {
  margin-bottom: 15px;
}

.grippie {
  display: none;
}

.form-actions .form-wrapper input.form-submit, a.button {
  width: 100%;
  border-radius: 5px;
}

// Section: Footer
#footer-wrapper {
  display: none;
}