/*****************************************************************************************
*
*    name: content.less
*	 path: base/_content.less
*    version: 1.0.0
*    description: content page
*    author: Cristian Voinea
*    e-mail: cvoinea@tremend.ro
*    url: http://www.tremend.ro
*
*****************************************************************************************/

a {
    &:hover,
    &:active,
    &:visited,
    &:focus {
        text-decoration: none;
    }
}
//contact flag
.block--tremend-custom-contact-flag {
    position: fixed;
    z-index: 11;
    right: 0;
    top: 50%; 
    background: url('../img/background.fw.png') top left no-repeat;
    background-size: cover;
    max-width: 325px;
    @media (max-height: 920px) {
        top: 25%;
        z-index: 100;
    }
    @media (max-height: 580px) {
        display: none;
    }
    .contact_flag_button {
        a {
            width: 109px;
            height: 96px;
            display: inline-block;
            position: relative;
            &:before {
                content: @fa-var-envelope-o;
                font-family: FontAwesome;
                color: @brand-light;
                font-size: 40px;
                text-align: center;
                display: inline-block;
                width: 109px;
                height: 96px;
                line-height: 96px;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    .contact_flag_popup {
        display: none;
        .roboto-medium;
        color: @brand-light;
        font-size: (@font-size-base * 1.25); //18px
        position: relative;
        > div {
            padding: @grid-gutter-width (@grid-gutter-width + 10);
            &.contact_flag_popup_1 {
                border-bottom: 1px solid @button-bg;
            }
        }
        > a:before {
            content: @fa-var-close;
            font-family: FontAwesome;
            font-size: 25px;
            color: @button-bg;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        input {
            width: 245px;
            font-size: @font-size-base;
            border: none; 
            text-align: center;
            padding: (@grid-gutter-width /3);
            &.form-submit {
                .job-btn;
                border-radius: 0;
            }
            &.email {
                color: @text-color;
            }
        }
        .contact_flag_popup_1 {
            padding-top: (@grid-gutter-width *2);
            h2 {
                .roboto-medium;
                font-size: (@font-size-base * 1.25); //18px
                line-height: (@font-size-base * 1.5625); //25px
                color: @button-bg;
            }
        }
        .contact_flag_label {
            display: inline-block;
            color: @button-bg;
            font-size: @font-size-base;
        }
    }
}

.group-row-two {
    padding-bottom: (@grid-gutter-width *2);
}
.node-type-job {
  .field--name-title-field,
  .field--name-field-offer-images {
    .page-subtitle;
    .roboto-light;
    color: @brand-primary;
    text-align: center;
    margin-top: (@grid-gutter-width *2);
    margin-bottom: @grid-gutter-width;
    position: relative;
    .field__item {
      &.even {
        position: relative;
        z-index: 10;
        background-color: @brand-gray-bg;
        padding: 0px (@grid-gutter-width /2);
        text-align: center;
        display: initial;
        @media (max-width: @screen-sm) {
            line-height: (@font-size-base * 2.25); // 36px
            padding: 0;
        }
      }
    }
    @media (min-width: @screen-sm) {
      &:before {
        content: '';
        display: block;
        width: 100%;
        border-top: 1px solid @brand-primary;
        position: absolute;
        left: 0px;
        top: 50%;
      }
    }
  }
}

.field__items,
.group-body,
.field--name-field-client,
.field--name-field-testimonials,
.field--name-field-technologies,
.field--type-text-long,
.field--type-text-with-summary,
.field--name-field-the-client,
.node-type-lp-reclame .field--name-field-case-study {
    .field__label {
        .page-subtitle;
        .roboto-light;
        color: @gray;
        text-align: center;
        margin-top: (@grid-gutter-width *2);
        padding-bottom: @grid-gutter-width;
        position: relative;
        span {
            position: relative;
            z-index: 10;
            background-color: @brand-gray-bg;
            padding: 0px (@grid-gutter-width /2);
        }
        &:before {
            content: '';
            display: block;
            width: 100%;
            border-top: 1px solid @brand-primary;
            position: absolute;
            left: 0px;
            top: 27px;
        }
    }
}

.field__items {
    .field__label {
        span {
            background-color: @brand-light;
        }
    }
}


.field-group-div {
    h3 {
        margin-top: (@grid-gutter-width *2);
        span {
            .page-subtitle;
        }
    }
}

.l-content {
    h2 {
        .page-title;
      @media (min-width: @screen-sm-min) and (max-width: @screen-lg-min) {
        font-size: (@font-size-base * 2.4375);
        line-height: (@font-size-base * 2.4375);
      }
    }
    h3 {
        .page-subsubtitle;
        margin-top: (@grid-gutter-width *2);
    }
    h4 {
        .page-subsubtitle;
        margin-top: @grid-gutter-width;
    }
    ul {
        padding: 0px;
        margin: 0px;
        li {
            color: @text-color;
            list-style: none;
        }
    }
}

.field--type-text-long,
.field--name-body {
    ul {
        margin: @grid-gutter-width 0px @grid-gutter-width (@grid-gutter-width /2);
        li {
            list-style: none;
            line-height: (@grid-gutter-width);
            padding-left: (@grid-gutter-width /2);
            &:before {
                font-family: 'FontAwesome';
                font-size: (@font-size-base /1.5);
                line-height: @font-size-base;
                content: @fa-var-circle;
                color: @text-color;
                margin-left: -(@grid-gutter-width /1);
                padding-right: (@grid-gutter-width /2);
            }
        }
    }
}

// columned lists
.field--name-field-lists {
    .list-row {
        .make-row;
        .list-column {
            .make-sm-column(9);
        }
    }
}

// splitted page
.group-row-one {
    background-color: @brand-light;
    border-bottom: 1px solid @brand-primary;
    > div {
        .container;
    }
}

.group-row-two {
    background-color: @brand-gray-bg;
    > div {
        .container;
    }
}

.node--page {
    padding-bottom: @grid-gutter-width;
}
