/*****************************************************************************************
*
*	name: footer.less
*   path: base/_footer.less
*	version: 2.0.0
*	description: footer classes
*	author: Cristian Voinea, Cristiana Badescu
*	e-mail: cvoinea@tremend.ro, cbadescu@tremnend.ro
*	url: http://www.tremend.ro
*
*****************************************************************************************/

footer {
    &.l-footer {
        //margin-top: @grid-gutter-width;
        .l-footer-container {
            .l-region--footer {
                .block--block-1 {
                    padding-top: @grid-gutter-width;
                }
                .block {
                    .block__content {
                        p {
                            margin: 0px;
                            text-align: center;
                            padding: @grid-gutter-width 0px;
                            a {
                                line-height: (@grid-gutter-width /1.7);
                                font-size: @font-size-large;
                                display: inline-block;
                                color: @gray-light;
                                margin-right: (@grid-gutter-width);
                                &:hover {
                                    text-decoration: none;
                                    color: @brand-primary;
                                }
                                &:last-child {
                                    margin-right: 0px;
                                }
                            }
                        }
                    }
                    &.block--menu-block-2 {
                        background-color: darken(@gray-dark, 10%);
                        .navbar-toggle {
                            display: none;
                        }
                        .menu-name-menu-footer-menu {
                            ul {
                                text-align: center;
                                padding: (@grid-gutter-width *1.5) 0px;
                                li {
                                    list-style: none;
                                    display: inline-block;
                                    margin-right: @grid-gutter-width;
                                    &:last-child {
                                        margin-right: 0px;
                                    }

                                    a {
                                        .roboto-thin;
                                        font-size: @font-size-base;
                                        color: fade(@brand-light, 40%);
                                        text-transform: uppercase;
                                        &:hover {
                                            color: @brand-primary;
                                            text-decoration: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &:last-child {
                        background-color: darken(@gray-dark, 10%);
                        text-align: center;
                        padding-bottom: @grid-gutter-width;
                        @media (max-width: @screen-sm) {
                            padding: (@grid-gutter-width /2) 0;
                        }
                    }
                }
            }
        }
    }
}