/*****************************************************************************************
*
*	name: header.less
*   path: base/_header.less
*	version: 1.0.0
*	description: header classes
*	author: Cristian Voinea
*	e-mail: cvoinea@tremend.ro
*	url: http://www.tremend.ro
*
*****************************************************************************************/

body {
    &.not-logged-in {
        padding-top: 0px!important;
    }
    &.logged-in {
        .l-page {
            .l-header {
                .l-header-content {
                    margin-top: @grid-gutter-width;
                    z-index: 100;
                }
            }
        }
    }

    .l-page {
        .l-header {
            .l-header-content {
                .lh-transition-duration(.2);
                .l-header-constrain {
                    .l-header-row {
                        .l-branding {
                            a {
                                display: block;
                                padding-left: 20px;
                                @media (max-width: @screen-sm-min) {
                                    padding-left: 0px!important;
                                }
                                img {
                                    display: block;
                                    height: auto;
                                    width: 50%;
                                    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
                                        width: 40%;
                                    }
                                    @media (max-width: @screen-xs-min) {
                                        width: 120px;
                                        padding-bottom: 3px;
                                        padding-left: 0px;
                                        position: relative;
                                        top: -8px;
                                    }
                                }
                            }
                        }
                        .l-navigation {
                            .l-region--navigation {
                                .block--menu-block {
                                    .make-sm-column(15);
                                    @media (max-width: @screen-md-max) {
                                        .make-sm-column(18);
                                    }
                                }
                                .block--search-form {
                                    .make-sm-column(3);
                                    @media (max-width: @screen-md-max) {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
                &.stickynav-active {
                    position: fixed;
                    background-color: fade(@gray-base, 85%)!important;
                    z-index: 100;
                }
            }
        }
    }
}



// special case for all pages except home page and careers page
body {
    &.not-front {
        .l-header {
            //background-color: fade(@gray-dark, 75%);
            height: 82px;
            .l-header-content {
                background-color: fade(@gray-base, 75%);
                .l-header-constrain {
                    padding-top: (@grid-gutter-width /2);
                    @media (max-width: @screen-sm) {
                        padding-top: (@grid-gutter-width /2);
                    }
                    .l-header-row {
                        .l-branding {
                            a {
                                img {
                                    display: block;
                                    height: auto;
                                    @media (min-width: @screen-sm-min) {
                                        width: 120px;
                                        padding-bottom: 3px;
                                    }
                                    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
                                        width: 120px;
                                        padding-bottom: 3px;
                                        position: relative;
                                        top: -7px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// special case for home page header about us and careers page and services page
body {
    &.front,
    &.section-careers,
    &.section-about-tremend,
    &.node-type-contact-page,
    &.section-case-studies,
    &.section-software-development-services,
    &.node-type-service {
        .l-header {
            height: 60%;
            max-height: 530px;
            min-height: 250px;
            @media (max-width: @screen-xs-min) {
                min-height: (@screen-sm-min /1.5);
            }
            @media (max-width: @screen-xs-max) {
                min-height: 500px;
                height: 500px;
            }
            .l-header-content {
                position: fixed;
                left: 0px;
                top: 0px;
                z-index: 9999;
                .l-header-constrain {
                    padding-top: @grid-gutter-width;
                    @media (max-width: @screen-sm) {
                        padding-top: (@grid-gutter-width /2);
                    }
                    .l-header-row {
                        .l-branding {
                            a {
                                img {
                                    display: block;
                                    height: auto;
                                    position: relative;
                                    top: -10px;
                                    @media (min-width: @screen-sm-min) {
                                        width: 175px;
                                    }
                                    @media (max-width: @screen-xs-max) {
                                        width: 120px;
                                        position: relative;
                                        top: -8px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

body {
    &.section-software-development-services,
    &.node-type-service {
        .l-header {
            height: 97px;
        }
    }
}

body {
    &.section-careers.node-type-page {
        .l-header {
//            height: 50%;
//            min-height: (@screen-sm-min /2);
            .l-header-content {

            }
        }
    }
}

// exception for home page/careers sticky nav
body {
    &.front,
    &.section-careers.node-type-page,
    &.section-about-tremend,
    &.node-type-contact-page,
    &.section-case-studies {
        .l-header {
            .l-header-content {
                .lh-transition-duration(.5);
                background-color: transparent;
                @media (min-width: @screen-md-min) {
                    &.stickynav-active {
                      top: 0px;
                        &:after {
                            .lh-transition-duration(.5);
                           .lh-opacity(0);
                            position: absolute;
                            bottom: -40px;
                            left: @dinamyc-margin;
                            margin-left: (@grid-gutter-width /2);
                            content: '';
                            display: block;
                            width: 100px;
                            height: 40px;
                            background-color: fade(@gray-base, 80%);
                            background-image: url(/sites/default/files/logo-white.png);
                            background-size: 80%;
                            background-position: center;
                            background-repeat: no-repeat;
                            cursor: pointer;
                        }
                        &:hover {
//                            top: 0px;
                            &:after {
//                                .lh-opacity(0);
                            }
                        }
                    }
                }
            }
        }
    }
}