/*****************************************************************************************
*
*	name: header-search.less
*   path: base/_header-search.less
*	version: 1.0.0
*	description: header search classes
*	author: Cristian Voinea
*	e-mail: cvoinea@tremend.ro
*	url: http://www.tremend.ro
*
*****************************************************************************************/

.block--search {
    display: block;
    position: relative;
    margin-top: (@grid-gutter-width /2);
    .form-item {
        display: block;
        padding-right: 35px;
    }
    .form-text {
        .form-control;
        height: @grid-gutter-width;
        border: none;
    }
    .form-actions {
        .fa;
        position: absolute;
        top: 0px;
        right: (@grid-gutter-width /2);
        &:before {
            content: @fa-var-search;
            font-size: @font-size-h4;
            color: @brand-primary;
            position: absolute;
            top: 3px;
            right: 6px;
        }
        .form-submit {
            .lh-opacity(0);
            width: (@grid-gutter-width /1);
            height: (@grid-gutter-width /1);
        }
    }
}
