/*****************************************************************************************
*
*	name: navigation.less
*   path: base/_navigation.less
*	version: 1.0.0
*	description: navigation styling
*	author: Cristian Voinea
*	e-mail: cvoinea@tremend.ro
*	url: http://www.tremend.ro
*
*****************************************************************************************/

// navigation
.navbar {
    margin-bottom: 0px;
    .navbar-nav {
        margin: 0px;
        padding: 0px;
        float: right;
        li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            a {
                .lh-transition-duration(.2);
                .roboto-light;
                font-size: (@font-size-base * 1.16);
                text-transform: uppercase;
                color: @brand-light;
                padding-left: (@grid-gutter-width /2.5);
                padding-right: (@grid-gutter-width /2.5);
                @media (max-width: @screen-md-max) {
                    font-size: (@font-size-base * 1.16);
                }
                @media (max-width: @screen-sm-max) {
                    font-size: (@font-size-small);
                }

                @media (max-width: @screen-xs-max) {
                    font-size: (@font-size-base * 1.16);
                }
                &:hover {
                    color: @brand-primary;
                    text-decoration: none;
                }
                &.active-trail {
                    color: @brand-primary;
                }
            }
            &.active {
                a {
                    color: @brand-primary;
                }
            }
            @media (min-width: @screen-sm) {
                &.dropdown {
                    padding-bottom: 20px;
                    .dropdown-menu {
                        background-color: @brand-primary;
                        box-shadow: none;
                        border-radius: 0px;
                        left: (@grid-gutter-width *.5);
                        z-index: 1000;
                        li {
                            &:first-child {
                                position: relative;
                                &:before {
                                    content: '';
                                    position: absolute;
                                    top: -25px;
                                    left: -2px;
                                    width: 0;
                                    height: 0;
                                    border-style: solid;
                                    border-width: 0 0 21px 100px;
                                    border-color: transparent transparent @brand-primary transparent;
                                }
                                &:after {
                                    content: '';
                                    position: absolute;
                                    top: -25px;
                                    right: 0px;
                                    left: 0px;
                                    margin-left: 98px;
                                    display: block;
                                    height: 20px;
                                    background-color: @brand-primary;
                                }
                            }
                            a {
                                .lh-transition-duration(.2);
                                margin-left: (@grid-gutter-width /1);
                                margin-right: (@grid-gutter-width /1);
                                padding: (@grid-gutter-width /6) 0px;
                                color: @gray-dark;
                                font-size: (@font-size-base *.9);
                                border-bottom: 1px solid fade(@gray-dark, 10%);
                                &:hover {
                                    background-color: transparent;
                                    color: @brand-light;
                                }
                                &.active {
                                    color: @brand-light;
                                }
                            }
                            &:last-child {
                                a {
                                    border: none;
                                }
                            }
                        }
                    }
                    &:hover {
                        .dropdown-menu {
                            display: block;
                        }
                    }
                }
            }
            @media (max-width: @screen-sm) {

            }
            &:last-child {
                a {
                    padding-right: 0px;
                }
            }
        }
    }
    // definitions for sm screens menu
    @media (max-width: (@screen-sm - 1)) {
        .navbar-collapse {
            margin-top: 1px;
            background-color: @brand-primary;
            z-index: 9999;
            padding: 0 (@grid-gutter-width / 2) !important;
            .navbar-nav {
                float: none;  
            }
        }
    }
}


// overrides for phone screens
@media (max-width: @screen-sm) { 
    .navbar-default {
        .container-fluid {
            padding: 0px!important;
        }
    }

    .l-navigation {
        position: static!important;
        padding-left: 0px!important;
        padding-right: 0px!important;
        margin-right: -@dinamyc-margin;
        margin-left: -@dinamyc-margin;
        .navbar-default {
            position: static;
            .navbar-header {
                .navbar-toggle {
                    .lh-border-radius();
                    background-color: @brand-primary;
                    position: fixed;
                    top: 0px;
                    right: -1px;
                    margin-right: 0px;
                    width: 54px;
                    height: 54px;
                    .icon-bar {
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
            .navbar-collapse {
                padding-bottom: (@grid-gutter-width /2);
                position: relative;
                .navbar-nav {
                    li {
                        text-align: left;
                        border-bottom: 1px solid fade(@gray-dark, 30%);
                        a {
                            color: @brand-light;
                            padding-left: (@grid-gutter-width /2);
                        }
                        &:hover {
                            a {
                                color: fade(@brand-light, 60%);
                            }
                        }
                        &.active,
                        &.active-trail {
                            a {
                                color: @gray-dark;
                            }
                        }
                        &:last-child {
                            border: none;
                        }
                    }
                }
            }
        }
    }
}