/*****************************************************************************************
*
*	name: structure.less
*   path: base/_structure.less
*	version: 1.0.0
*	description: page base structure
*	author: Cristian Voinea
*	e-mail: cvoinea@tremend.ro
*	url: http://www.tremend.ro
*
*****************************************************************************************/

html,
body {
    height: 100%;
    &.front,
    &.page-node-42 {
        background-color: @brand-light;
    }
}


body.front {
	.l-page {
		padding-bottom: 180px;
	}
	.l-footer {
		@media (min-height: 596px) {
	    	position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
		}
	}
}


.l-page {
	position: relative;
    height: 100%;
	@media (min-height: 850px) {
		min-height: 838px;
	}
    .l-header {
        margin-bottom: @grid-gutter-width;
        .l-header-container {
            height: 100%;
			min-height: 320px;
            .l-header-content {
                width: 100%;
                .l-header-constrain {
                    .container-fluid;
                    padding-left: @dinamyc-margin;
                    padding-right: @dinamyc-margin;
                    .l-header-row {
                        .make-row;
                        .l-branding {
                            .make-sm-column(4);
                            @media (max-width: @screen-lg) {
                                .make-sm-column(5);
                            }
                        }
                        .l-navigation {
                            .make-sm-column(14);
                            @media (max-width: @screen-lg) {
                                .make-sm-column(13);
                            }
                            .l-region--navigation {
                                text-align: right;
                                .navbar-default {
                                    @media (min-width: @screen-sm-min) {
                                        display: inline-block;
                                    }
                                    .navbar-collapse {
                                        padding-top: (@grid-gutter-width /2);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .l-main {
        .l-content {
            .container;
            .l-content-container {

            }
        }
    }
    .l-footer {
        .l-footer-container {
            .l-region--footer {

            }
        }
    }
}